# NETI-Client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/neticore/: build.gradle
app/neticore/src/androidTest/java/com/dertefter/neticore/: ExampleInstrumentedTest.kt
app/neticore/src/main/: AndroidManifest.xml
app/neticore/src/main/java/com/dertefter/neticore/: NETICore.kt  TinyDB.java
app/neticore/src/main/java/com/dertefter/neticore/NETICoreClient/: NETICoreClient.kt  PersonHelper.kt  ResponseParser.kt
app/neticore/src/main/java/com/dertefter/neticore/api/: APIService.kt
app/neticore/src/main/java/com/dertefter/neticore/data/: AuthorizationState.kt  Event.kt  NETICoreMetaData.kt  Person.kt  User.kt
app/neticore/src/main/java/com/dertefter/neticore/local/: AppPreferences.kt
app/neticore/src/test/java/com/dertefter/neticore/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: wearable-release.dm
app/release/baselineProfiles/1/: wearable-release.dm
app/src/androidTest/java/com/dertefter/ficus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dertefter/ficus/: CustomScrollingViewBehavior.kt  Ficus.kt  ImageGetter.kt  MainActivity.kt  NestedScrollableHost.kt  OnlyVerticalSwipeRefreshLayout.kt  SmartAsyncPolicyHolder.kt  TinyDB.java
app/src/main/java/com/dertefter/ficus/ficus_old/: Docs.kt  ProfileData.kt
app/src/main/java/com/dertefter/ficus/fragments/about/: AboutFragment.kt
app/src/main/java/com/dertefter/ficus/fragments/auth/: AuthFragment.kt
app/src/main/java/com/dertefter/ficus/fragments/campus_pass/: CampusPassFragment.kt  DateListAdapter.kt  TimesListAdapter.kt
app/src/main/java/com/dertefter/ficus/fragments/dispace/: DiSpaceSchedule.kt
app/src/main/java/com/dertefter/ficus/fragments/e_library/: ELibrarySearchFragment.kt  ELibrarySearchListAdapter.kt
app/src/main/java/com/dertefter/ficus/fragments/files/: FilesFragment.kt  FilesListAdapter.kt
app/src/main/java/com/dertefter/ficus/widgets/: ScheduleWidget.kt  ScheduleWidgetService.kt  WidgetItem.kt
app/src/main/res/: fragment_schedule_person.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml  rotation.xml  splash_left_part.xml  splash_new_part1.xml  splash_right_part.xml
app/src/main/res/drawable/: anim_avatar_2.xml  anim_avatar_4.xml  arrow_back.xml  arrow_back_w_shape.xml  brand.xml  cut_background.xml  divider_horizontal.xml  fav.xml  fav_fill.xml  favorite.xml  favorite_filled.xml  ficuslogo.xml  ficuslogo_without_padding.xml  help.xml  launch_background.xml  nav_courses.xml  nav_grid.xml  nav_mail.xml  nav_schedule.xml  newlogo.xml  nstu_brand.xml  person_search.xml  rounded_background2.xml  rounded_background3transparent.xml  send_to_mobile.xml  shape_rounded_corners.xml  sphere_shape.xml  splash_screen_drawable.xml  swap_lk.xml  toolbar_back_1.xml  wifi_off.xml
app/src/main/res/drawable-night/: brand.xml  launch_background.xml  newlogo.xml
app/src/main/res/drawable-v31/: ficuslogo.xml
app/src/main/res/font/: vfont.xml
app/src/main/res/layout/: activity_docs.xml  activity_main.xml  activity_profile_data.xml  di_course_view_attachment.xml  di_course_view_bottom_sheet.xml  di_course_view_content.xml  di_course_view_header.xml  di_course_view_image_chip.xml  di_course_view_info.xml  docs_screen.xml  fragment_about.xml  fragment_auth.xml  fragment_campus_pass.xml  fragment_course_view.xml  fragment_di_chat_view.xml  fragment_di_cources_fav.xml  fragment_di_space_cources.xml  fragment_di_space_messages.xml  fragment_e_library.xml  fragment_files.xml  fragment_image_dialog.xml  fragment_lesson_dialog.xml  fragment_messages.xml  fragment_messages_chat_list.xml  fragment_messages_chat_view.xml  fragment_money.xml  fragment_money_tab.xml  fragment_news.xml  fragment_person_page.xml  fragment_person_view.xml  fragment_profile.xml  fragment_profile_dialog.xml  fragment_read_message.xml  fragment_read_news.xml  fragment_schedule.xml  fragment_schedule_person.xml  fragment_schedule_rules_dialog.xml  fragment_schedule_sessia.xml  fragment_schedule_week.xml  fragment_schedule_week_another.xml  (+46 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_auth.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-night/: fragment_profile.xml
app/src/main/res/layout-v31/: schedule_widget.xml  schedule_widget_pre.xml
app/src/main/res/menu/: bottom_nav_menu_dispace.xml  file_list_mwnu.xml  files_contextual_appbar_menu.xml  menu_bottom_nav.xml  profile_menu_appbar.xml  schedule_appbar_menu.xml  sessia_appbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: campus_pass.json  group.json  no_lessons.json  sync.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: schedule_widget_info.xml
app/src/main/res/xml-v31/: schedule_widget_info.xml
app/src/test/java/com/dertefter/ficus/: ExampleUnitTest.kt
app/wearable/: build.gradle
app/wearable/src/main/: AndroidManifest.xml
app/wearable/src/main/res/drawable/: account_circle.xml  anim_avatar_1.xml  anim_avatar_3.xml  anim_avatar_5.xml  divider.xml  done.xml  gradient.xml  nav_chat.xml  rounded_background.xml  rounded_background2.xml  schedule_like_1.xml  schedule_like_2.xml  settingslib_switch_thumb.xml  settingslib_switch_track.xml
app/wearable/src/main/res/drawable-night-v31/: ficuslogo.xml
app/wearable/src/main/res/layout/: activity_main.xml  fragment_schedule.xml  fragment_schedule_week.xml  item_day.xml  item_lesson.xml  item_lesson_lab.xml  item_lesson_loading.xml  item_lesson_seminar.xml  tab_item.xml
app/wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+107 files in other folders)
