<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="Поделиться успеваемостью"
        android:contentDescription="Поделиться успеваемостью"
        app:showAsAction="ifRoom" />


</menu>