<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/nav_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <FrameLayout
        android:id="@+id/notification_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainer"
        android:elevation="0dp"
        android:fitsSystemWindows="false"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/nav_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0">

                <ProgressBar
                    android:id="@+id/notification_progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />

                <ImageView
                    android:id="@+id/notification_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="0"
                    android:padding="8dp"
                    app:srcCompat="@drawable/emoticon"
                    app:tint="?attr/colorOnSurface" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Успешный вход в аккаунт"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/notification_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/nav_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainer"
        android:elevation="0dp"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/changeSpaceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:visibility="gone"
            app:checkedButton="@id/toLK"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/toLK"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Личный кабинет" />

            <Button
                android:id="@+id/toDi"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DiSpace" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:backgroundTintMode="screen"
                android:fitsSystemWindows="false"
                app:elevation="0dp"
                app:itemActiveIndicatorStyle="@style/Widget.BottomNavigationView.MyActiveIndicator"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/menu_bottom_nav"
                app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.SmallComponent"
                app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffSemi">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

            <Button
                android:id="@+id/dispaceButton"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:layout_weight="0"
                android:clickable="true"
                android:enabled="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/swap_lk"
                app:iconSize="32dp"
                app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent"
                app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffSemi" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>