<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_horizontal"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            app:srcCompat="@drawable/info"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Лалалалала алала адаадад ададад ададададад адада "
            android:textColor="?attr/colorOnSurface" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>