<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:background="?attr/colorPrimaryContainer"
    android:fontFamily="sans-serif-medium"
    android:padding="6dp"
    android:text="Лалалала лаал"
    android:textColor="?attr/colorOnPrimaryContainer"
    android:textSize="16sp">

</TextView>