<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="360dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardPreventCornerOverlap="false"
    app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.LargeComponent"
    app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffSemi">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:dividerPadding="8dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffSemi">

            <LinearLayout
                android:id="@+id/profile_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="58dp"
                    android:layout_height="64dp"
                    android:layout_weight="0">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/person_avatar_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?attr/colorSurfaceContainerHigh"
                        app:contentPadding="8dp"
                        app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.SmallComponent"
                        app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffSemi"
                        app:srcCompat="@drawable/person"
                        app:strokeWidth="0dp"
                        app:tint="?attr/colorOnSurfaceVariant" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/person_avatar_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.SmallComponent"
                        app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffSemi"
                        app:strokeColor="?attr/colorSurface"
                        app:strokeWidth="0dp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:paddingHorizontal="4dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="sans-serif-medium"
                        android:text="Гость"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Контактная информация"
                        android:textColor="?attr/colorOnSurface"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal"
                android:orientation="horizontal"
                android:showDividers="middle">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="?attr/colorOnSurfaceVariant"
                    app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent"
                    app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffSemi"
                    app:strokeWidth="11dp"
                    app:tint="?attr/colorSurfaceContainer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="?attr/colorOnSurface"
                        android:fontFamily="sans-serif-medium"
                        android:text="////////////////////////"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle|end">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/auth_card"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@drawable/divider"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/login"
                            app:tint="?attr/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Войдите в акканут!"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/button_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Авторизация"
                            app:cornerRadius="8dp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider"
                    android:orientation="vertical"
                    android:showDividers="none">

                    <LinearLayout
                        android:id="@+id/settings_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingHorizontal="14dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/settings"
                            app:tint="?attr/colorOnSurface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="14dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Настройки"
                            android:textColor="?attr/colorOnSurface" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/help_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="14dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/help"
                            app:tint="?attr/colorOnSurface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="14dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Справка/отзыв"
                            android:textColor="?attr/colorOnSurface" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>