<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="@dimen/corner_radius">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:dividerPadding="8dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="@dimen/corner_radius"
            app:contentPadding="4dp">

            <LinearLayout
                android:id="@+id/profile_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_weight="0">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/person_avatar_background"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="?attr/colorOnSurfaceVariant"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:srcCompat="@drawable/account_circle_filled"
                        app:strokeColor="?attr/colorSurface"
                        app:strokeWidth="11dp"
                        app:tint="?attr/colorSurfaceContainer" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/person_avatar_placeholder"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="#FFFFFF"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:contentPaddingTop="6dp"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:strokeColor="?attr/colorSurface"
                        app:strokeWidth="11dp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="sans-serif-medium"
                        android:text="Гость"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Контактная информация"
                        android:textColor="?attr/colorOnSurface"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:divider="@drawable/divider_horizontal"
                android:orientation="horizontal"
                android:showDividers="middle">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="0"
                    android:padding="4dp"
                    app:srcCompat="@drawable/rounded_background"
                    app:tint="?attr/colorOnSurface" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="?attr/colorOnSurface"
                        android:fontFamily="sans-serif-medium"
                        android:text="////////////////////////"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle|end">

                <androidx.cardview.widget.CardView
                    android:id="@+id/auth_card"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardCornerRadius="20dp"
                    app:contentPadding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@drawable/divider"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/login"
                            app:tint="?attr/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Войдите в акканут!"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/button_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Авторизация" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider"
                    android:orientation="vertical"
                    android:showDividers="none">

                    <LinearLayout
                        android:id="@+id/settings_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingHorizontal="14dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/settings"
                            app:tint="?attr/colorOnSurface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="14dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Настройки"
                            android:textColor="?attr/colorOnSurface" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/help_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="14dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/help"
                            app:tint="?attr/colorOnSurface" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="14dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Справка/отзыв"
                            android:textColor="?attr/colorOnSurface" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.cardview.widget.CardView>