<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profileActionsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:padding="@dimen/margin_or_padding"
            android:showDividers="middle|beginning|end">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/auth_error_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:cardCornerRadius="@dimen/corner_radius"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Ошибка авторизации"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="8sp"
                        android:text="Возможные причины:\n- Неверно введён логин и пароль\n- Ошибка подключения к интернету"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:showDividers="none">

                        <Button
                            android:id="@+id/buttonLogOut"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="?attr/colorOnError"
                            android:text="Выйти из акканута"
                            android:textColor="?attr/colorError" />

                        <Button
                            android:id="@+id/buttonTryAgain"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="Попробовать ещё раз" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/tg"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:autoSizeTextType="none"
                android:enabled="true"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Подпишитесь на телегу - там всякое интересное"
                android:textAlignment="gravity"
                android:textSize="14sp"
                app:icon="@drawable/telegram"
                app:iconSize="24dp"
                app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent" />

            <Button
                android:id="@+id/tg_help"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:autoSizeTextType="none"
                android:backgroundTint="?attr/colorPrimaryContainer"
                android:enabled="true"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Нашли ошибку? Напишите сюда"
                android:textAlignment="gravity"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="14sp"
                app:icon="@drawable/telegram"
                app:iconSize="24dp"
                app:iconTint="?attr/colorOnPrimaryContainer"
                app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:divider="@drawable/divider_horizontal"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/score"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="none"
                    android:enabled="true"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Результаты сессии"
                    android:textAlignment="gravity"
                    android:textSize="14sp"
                    app:icon="@drawable/school"
                    app:iconSize="24dp"
                    app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:divider="@drawable/divider_horizontal"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/campusPass"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="none"
                    android:enabled="true"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Бюро пропусков"
                    android:textAlignment="gravity"
                    android:textSize="14sp"
                    app:icon="@drawable/credit_card"
                    app:iconSize="24dp"
                    app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent" />

                <Button
                    android:id="@+id/docs"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="none"
                    android:enabled="true"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Заявки на документы"
                    android:textAlignment="gravity"
                    android:textSize="14sp"
                    app:icon="@drawable/description"
                    app:iconSize="24dp"
                    app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:divider="@drawable/divider_horizontal"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/searchPerson"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:elegantTextHeight="false"
                    android:enabled="true"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Поиск сотрудников"
                    android:textSize="14sp"
                    app:icon="@drawable/person_search"
                    app:iconSize="24dp"
                    app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent" />

                <Button
                    android:id="@+id/money"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:elegantTextHeight="false"
                    android:enabled="true"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Стипендии и выплаты"
                    android:textSize="14sp"
                    app:icon="@drawable/currency_ruble"
                    app:iconSize="24dp"
                    app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:divider="@drawable/divider_horizontal"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/downloads"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:elegantTextHeight="false"
                    android:enabled="true"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Загрузки из DiSpace"
                    android:textSize="14sp"
                    app:icon="@drawable/download"
                    app:iconSize="24dp"
                    app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent" />

                <Button
                    android:id="@+id/elibrary"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:elegantTextHeight="false"
                    android:enabled="true"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Поиск по ЭБС НГТУ"
                    android:textSize="14sp"
                    app:icon="@drawable/local_library"
                    app:iconSize="24dp"
                    app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@+id/profileActionsScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:paddingHorizontal="16dp"
                android:text="Профиль и сервисы"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="?attr/colorOnSurface" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_settings"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="0"
                app:cardElevation="8dp"
                app:cardMaxElevation="14dp"
                app:cardPreventCornerOverlap="false"
                app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.LargeComponent"
                app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffSemi">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/person_avatar_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/colorSurfaceContainerHigh"
                    android:visibility="visible"
                    app:contentPadding="4dp"
                    app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent"
                    app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffSemi"
                    app:srcCompat="@drawable/person"
                    app:strokeColor="@android:color/transparent"
                    app:tint="?attr/colorOnSurfaceVariant" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/person_avatar_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent"
                    app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffSemi"
                    app:strokeColor="@android:color/transparent" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>