<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scrollUpFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:rotation="90"
        app:backgroundTint="?attr/colorSecondaryContainer"
        app:srcCompat="@drawable/arrow_back"
        app:tint="?attr/colorOnSecondaryContainer" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:liftOnScrollColor="?attr/colorSurfaceContainer">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/delete_message_button"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:backgroundTint="?attr/colorSurfaceContainer"
                app:icon="@drawable/delete"
                app:iconTint="?attr/colorOnSurface"
                app:layout_collapseMode="pin" />

            <Button
                android:id="@+id/back_button"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="?attr/colorSurfaceContainer"
                app:icon="@drawable/arrow_back"
                app:iconTint="?attr/colorOnSurface"
                app:layout_collapseMode="pin" />
        </FrameLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="1"
            android:indeterminate="true"
            android:visibility="visible"
            app:indicatorColor="?attr/colorSecondaryContainer"
            app:layout_collapseMode="pin" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="?attr/colorSurface"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_or_padding"
            android:paddingTop="@dimen/margin_or_padding"
            android:paddingEnd="@dimen/margin_or_padding"
            android:paddingBottom="24dp"
            android:showDividers="middle">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="?attr/colorSurface"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="@dimen/margin_or_padding"
                android:text="ттттт\nkgkgkgojgjgli\njvihfdhbdfhbdfhibdfhbdfhibdfhibdfhibhi"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorSecondary" />

            <TextView
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:paddingHorizontal="@dimen/margin_or_padding"
                android:text="fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
                android:textColor="?attr/colorOnSurface"
                android:textIsSelectable="true"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:showDividers="middle"
        android:visibility="gone"
        tools:showIn="@layout/fragment_news">

        <TextView
            android:id="@+id/error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:text="Не удалось загрузить данные"
            android:textSize="16sp" />

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Повторить попытку" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>