<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/dayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:maxLines="1"
            android:text="Понедельник"
            android:textColor="?attr/colorOnSurface"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="sans-serif-medium"
            android:gravity="right"
            android:lines="1"
            android:maxLines="1"
            android:text="01.06"
            android:textColor="?attr/colorOnSurface"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="11:45"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="18sp" />
            </LinearLayout>

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="auto"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
            app:cardPreventCornerOverlap="false"
            app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffSemi">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="title"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/person_avatar_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/colorSecondary"
                                app:contentPadding="2dp"
                                app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent"
                                app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffNo"
                                app:srcCompat="@drawable/person"
                                app:strokeColor="@android:color/transparent"
                                app:strokeWidth="0dp"
                                app:tint="?attr/colorOnSecondary" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/person_avatar_placeholder"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:scaleType="fitCenter"
                                android:visibility="visible"
                                app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent"
                                app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffNo"
                                app:strokeColor="@android:color/transparent"
                                app:strokeWidth="0dp" />

                        </FrameLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="?attr/colorSecondary"
                            app:cardPreventCornerOverlap="false"
                            app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffRight">

                            <TextView
                                android:id="@+id/type"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:text="type"
                                android:textColor="?attr/colorOnSecondary" />
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        app:cardBackgroundColor="?attr/colorSecondary"
                        app:cardPreventCornerOverlap="false"
                        app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffLeft">

                        <TextView
                            android:id="@+id/aud"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical"
                            android:background="@drawable/rounded_background"
                            android:backgroundTint="?attr/colorSecondary"
                            android:gravity="center"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:text="aud"
                            android:textColor="?attr/colorOnSecondary" />
                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>
