<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="auto"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="12dp"
    app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffSemi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/group"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/title_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="TextView"
            android:textColor="?attr/colorOnSurface" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>