<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="auto"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:padding="2dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/person_avatar_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorSurface"
                    android:backgroundTint="?attr/colorSurfaceContainerLow"
                    app:contentPadding="4dp"
                    app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent"
                    app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffSemi"
                    app:srcCompat="@drawable/person"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="0dp"
                    app:tint="?attr/colorSurfaceContainerLow" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/person_avatar_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="?attr/colorSurfaceContainerLow"
                    android:visibility="visible"
                    app:shapeAppearance="@style/ShapeAppearance.FicusRebuild.MediumComponent"
                    app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffSemi"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="0dp"
                    app:tint="?attr/colorSurfaceContainerLow" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:orientation="vertical"
                android:showDividers="middle|beginning|end">

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/last_message_theme"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/vfont"
                    android:maxLines="1"
                    android:text="Тема сообщения бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла"
                    android:textColor="?attr/colorSurfaceContainerLow"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/last_message_text"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4sp"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="Текст сообщения бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла  бла бла бла  бла бла бла   бла бла бла  бла"
                    android:textColor="?attr/colorSurfaceContainerLow"
                    android:textSize="14sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
