<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="auto"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    app:cardCornerRadius="@dimen/corner_radius"
    app:contentPadding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="0">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/person_avatar_placeholder"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_weight="0"
                    android:visibility="visible"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="?attr/colorSurface"
                    app:strokeColor="?attr/colorSurfaceVariant"
                    app:strokeWidth="9dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:orientation="vertical"
                android:showDividers="middle|beginning|end">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="?attr/colorSurface"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:text="Иванов И. И."
                    android:textColor="?attr/colorSurface"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="?attr/colorSurface"
                    android:fontFamily="sans-serif-medium"
                    android:lines="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="20.12.24"
                    android:textColor="?attr/colorSurface"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:backgroundTint="?attr/colorSurface"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="Тема сообщения бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла"
            android:textColor="?attr/colorSurface"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:backgroundTint="?attr/colorSurface"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="Тема сообщения бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла"
            android:textColor="?attr/colorSurface"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:backgroundTint="?attr/colorSurface"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="Тема сообщения бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла"
            android:textColor="?attr/colorSurface"
            android:textSize="12sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
