<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="48dp"
    android:clickable="true"

    android:focusable="auto"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="12dp"
    app:shapeAppearanceOverlay="@style/Widget.FicusRebuild.CardView.CutoffSemi"
    tools:context="fragments.news.NewsFragment">

    <TextView
        android:id="@+id/message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:alpha="0.7"
        android:text="05 января 2024"
        android:textColor="?attr/colorOnSurface"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:lineSpacingExtra="6sp"
            android:text="TextView"
            android:textColor="?attr/colorOnSurface"
            android:textSize="15sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>