<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:padding="@dimen/margin_or_padding"
    android:showDividers="middle">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vfont"
        android:text="Антенные системы"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="14dp"
        app:contentPadding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vfont"
                android:text="Экзамен"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_horizontal"
        android:orientation="horizontal"
        android:showDividers="middle">

        <androidx.cardview.widget.CardView
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="?attr/colorPrimaryContainer"
            app:cardCornerRadius="14dp"
            app:contentPadding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal"
                android:orientation="horizontal"
                android:showDividers="middle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/calendar_month"
                    app:tint="?attr/colorOnPrimaryContainer" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vfont"
                    android:text="12 декабря"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="?attr/colorPrimaryContainer"
            app:cardCornerRadius="14dp"
            app:contentPadding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal"
                android:orientation="horizontal"
                android:showDividers="middle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_schedule"
                    app:tint="?attr/colorOnPrimaryContainer" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vfont"
                    android:text="8:30"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="?attr/colorPrimaryContainer"
        app:cardCornerRadius="14dp"
        app:contentPadding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                app:srcCompat="@drawable/domain"
                app:tint="?attr/colorOnPrimaryContainer" />

            <TextView
                android:id="@+id/aud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vfont"
                android:text="12 декабря"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="false">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/person_avatar_background"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="0"
                    android:background="?attr/colorOnSecondaryContainer"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/account_circle_filled"
                    app:strokeColor="?attr/colorSecondary"
                    app:strokeWidth="8dp"
                    app:tint="?attr/colorSecondaryContainer" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/person_avatar_placeholder"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="0"
                    android:visibility="visible"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeColor="?attr/colorSecondary"
                    app:strokeWidth="8dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/vfont"
                android:lines="1"
                android:paddingLeft="4dp"
                android:paddingRight="14dp"
                android:text="Иванов И.Т."
                android:textColor="?attr/colorOnSecondary"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
